[defaults]
remote_user = root
ansible_python_interpreter = auto
private_key_file = ~/.ssh/id_ed25519
inventory = ansible/inventory.yaml
collections_path = ./collections
collections_scan_sys_path = False
host_key_checking = False
retry_files_enabled = False
stdout_callback = yaml

# Rootful or Rootless
[privilege_escalation]
become = True
become_method = sudo
become_user = root

# Brr-mode activate?
[ssh_connection]
pipelining=True

[galaxy]
server_list = release_galaxy

[galaxy_server.release_galaxy]
url = https://galaxy.ansible.com/
