[defaults]
roles_path = ansible/roles:.
collections_path = collections
collections_scan_sys_path = False
ansible_python_interpreter = auto
host_key_checking = False
local_tmp = /tmp
remote_tmp = /tmp
retry_files_enabled = False
stdout_callback = minimal

[privilege_escalation]
become = True
become_method = sudo
become_user = root

[ssh_connection]
pipelining = True

[galaxy]
server_list = release_galaxy

[galaxy_server.release_galaxy]
url = https://galaxy.ansible.com/ 