[defaults]
remote_user = root
ansible_python_interpreter = auto
collections_path = ~/.ansible/collections:/usr/share/ansible/collections
private_key_file = ~/.ssh/id_ed25519 # TODO: Add your own SSH key
inventory = host_vars/inventory.ini # TODO: Add your own inventory file, see inventory.ini.example

# Rootful or Rootless
[privilege_escalation]
become = True
become_method = sudo
become_user = root

# Brr-mode activate?
[ssh_connection]
pipelining=True
