#!/usr/bin/env bash
# Ephemery Configuration
# Generated manually as default configuration

# Base directories
EPHEMERY_BASE_DIR="/opt/ephemery"
EPHEMERY_SCRIPTS_DIR="${EPHEMERY_BASE_DIR}/scripts"
EPHEMERY_DATA_DIR="${EPHEMERY_BASE_DIR}/data"
EPHEMERY_CONFIG_DIR="${EPHEMERY_BASE_DIR}/config"
EPHEMERY_LOGS_DIR="${EPHEMERY_BASE_DIR}/logs"
EPHEMERY_BACKUPS_DIR="${EPHEMERY_BASE_DIR}/backups"
EPHEMERY_SECRETS_DIR="${EPHEMERY_BASE_DIR}/secrets"

# Project paths
EPHEMERY_ANSIBLE_DIR="${PWD}/ansible"
EPHEMERY_PLAYBOOKS_DIR="${PWD}/playbooks"
EPHEMERY_INVENTORY_FILE="${PWD}/inventories/ephemery/inventory.yaml"

# Default settings
EPHEMERY_DEFAULT_PASSWORD="ephemery"
EPHEMERY_LOG_LEVEL="INFO"
EPHEMERY_DEBUG="false"
EPHEMERY_VERBOSE="false"

# Validator settings
EPHEMERY_VALIDATOR_KEYS_DIR="${EPHEMERY_SECRETS_DIR}/validator/keys"
EPHEMERY_VALIDATOR_PASSWORDS_DIR="${EPHEMERY_SECRETS_DIR}/validator/passwords"

# Monitoring settings
EPHEMERY_PROMETHEUS_PORT="9090"
EPHEMERY_GRAFANA_PORT="3000"

# Custom configuration paths
EPHEMERY_SSH_PRIVATE_KEY="${HOME}/.ssh/id_rsa"
EPHEMERY_ANSIBLE_CONFIG="${PWD}/ansible.cfg"
EPHEMERY_ANSIBLE_COLLECTIONS_PATH="${PWD}/collections"

# Custom settings can be added below
